




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (21)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
regulation of transepithelial transport (GO:0150111)	4	2	.00	+	 > 100	1.48E-05	3.71E-03
postsynaptic actin cytoskeleton organization (GO:0098974)	13	2	.01	+	 > 100	1.03E-04	2.09E-02
postsynaptic cytoskeleton organization (GO:0099188)	15	2	.02	+	 > 100	1.33E-04	2.63E-02
protein localization to cell-cell junction (GO:0150105)	18	2	.02	+	 > 100	1.86E-04	3.58E-02
negative regulation of translational initiation (GO:0045947)	19	2	.02	+	 > 100	2.05E-04	3.91E-02
cellular response to arsenic-containing substance (GO:0071243)	21	2	.02	+	93.40	2.47E-04	4.59E-02
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	7	.10	+	71.51	6.94E-12	1.10E-07
cotranslational protein targeting to membrane (GO:0006613)	101	7	.10	+	67.97	9.73E-12	7.69E-08
protein targeting to ER (GO:0045047)	112	7	.11	+	61.29	1.94E-11	1.02E-07
viral transcription (GO:0019083)	116	7	.12	+	59.18	2.46E-11	9.71E-08
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	7	.12	+	59.18	2.46E-11	7.77E-08
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	7	.12	+	57.21	3.08E-11	8.12E-08
cytoplasmic translation (GO:0002181)	122	7	.12	+	56.27	3.44E-11	7.78E-08
translational initiation (GO:0006413)	143	7	.15	+	48.01	1.00E-10	1.98E-07
protein localization to endoplasmic reticulum (GO:0070972)	143	7	.15	+	48.01	1.00E-10	1.76E-07
viral gene expression (GO:0019080)	172	7	.18	+	39.91	3.47E-10	5.49E-07
protein targeting to membrane (GO:0006612)	182	7	.19	+	37.72	5.08E-10	7.30E-07
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	7	.20	+	35.21	8.09E-10	9.83E-07
mRNA catabolic process (GO:0006402)	215	7	.22	+	31.93	1.56E-09	1.76E-06
RNA catabolic process (GO:0006401)	248	7	.25	+	27.68	4.09E-09	3.80E-06
rRNA processing (GO:0006364)	262	6	.27	+	22.46	2.10E-07	9.77E-05
establishment of protein localization to membrane (GO:0090150)	313	7	.32	+	21.93	1.96E-08	1.48E-05
rRNA metabolic process (GO:0016072)	272	6	.28	+	21.63	2.61E-07	1.18E-04
protein targeting (GO:0006605)	322	7	.33	+	21.32	2.37E-08	1.71E-05
translation (GO:0006412)	387	8	.39	+	20.27	2.77E-09	2.92E-06
establishment of protein localization to organelle (GO:0072594)	394	8	.40	+	19.91	3.18E-09	3.14E-06
peptide biosynthetic process (GO:0043043)	414	8	.42	+	18.95	4.65E-09	4.08E-06
nucleobase-containing compound catabolic process (GO:0034655)	373	7	.38	+	18.40	6.37E-08	3.73E-05
ribosome biogenesis (GO:0042254)	329	6	.34	+	17.89	7.78E-07	2.93E-04
viral process (GO:0016032)	444	8	.45	+	17.67	7.95E-09	6.62E-06
heterocycle catabolic process (GO:0046700)	417	7	.43	+	16.46	1.34E-07	7.08E-05
cellular nitrogen compound catabolic process (GO:0044270)	423	7	.43	+	16.23	1.48E-07	7.53E-05
aromatic compound catabolic process (GO:0019439)	438	7	.45	+	15.67	1.86E-07	8.93E-05
ribonucleoprotein complex biogenesis (GO:0022613)	462	7	.47	+	14.86	2.66E-07	1.17E-04
organic cyclic compound catabolic process (GO:1901361)	466	7	.48	+	14.73	2.82E-07	1.20E-04
amide biosynthetic process (GO:0043604)	537	8	.55	+	14.61	3.41E-08	2.34E-05
peptide metabolic process (GO:0006518)	544	8	.55	+	14.42	3.76E-08	2.48E-05
mRNA metabolic process (GO:0016071)	697	10	.71	+	14.07	5.29E-10	6.97E-07
ncRNA processing (GO:0034470)	436	6	.44	+	13.50	3.88E-06	1.13E-03
protein localization to membrane (GO:0072657)	542	7	.55	+	12.67	7.68E-07	2.96E-04
ncRNA metabolic process (GO:0034660)	521	6	.53	+	11.29	1.06E-05	2.75E-03
localization within membrane (GO:0051668)	615	7	.63	+	11.16	1.77E-06	5.71E-04
cellular amide metabolic process (GO:0043603)	820	9	.84	+	10.76	5.01E-08	3.04E-05
protein localization to organelle (GO:0033365)	742	8	.76	+	10.57	3.95E-07	1.64E-04
negative regulation of gene expression (GO:0010629)	999	10	1.02	+	9.82	1.63E-08	1.28E-05
intracellular protein transport (GO:0006886)	781	7	.80	+	8.79	8.44E-06	2.22E-03
RNA processing (GO:0006396)	930	8	.95	+	8.44	2.14E-06	6.62E-04
cellular macromolecule catabolic process (GO:0044265)	925	7	.94	+	7.42	2.51E-05	5.67E-03
macromolecule catabolic process (GO:0009057)	1058	8	1.08	+	7.42	5.54E-06	1.56E-03
RNA metabolic process (GO:0016070)	1582	11	1.61	+	6.82	9.67E-08	5.27E-05
organonitrogen compound biosynthetic process (GO:1901566)	1379	9	1.41	+	6.40	3.88E-06	1.12E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	10	1.58	+	6.31	9.89E-07	3.64E-04
protein transport (GO:0015031)	1300	8	1.33	+	6.04	2.48E-05	5.68E-03
intracellular transport (GO:0046907)	1464	9	1.49	+	6.03	6.33E-06	1.76E-03
cellular protein localization (GO:0034613)	1470	9	1.50	+	6.00	6.54E-06	1.78E-03
cellular macromolecule biosynthetic process (GO:0034645)	1639	10	1.67	+	5.98	1.62E-06	5.33E-04
cellular macromolecule localization (GO:0070727)	1480	9	1.51	+	5.96	6.92E-06	1.85E-03
macromolecule biosynthetic process (GO:0009059)	1680	10	1.71	+	5.84	2.03E-06	6.41E-04
establishment of protein localization (GO:0045184)	1397	8	1.42	+	5.62	4.16E-05	8.77E-03
gene expression (GO:0010467)	2117	12	2.16	+	5.56	1.72E-07	8.49E-05
establishment of localization in cell (GO:0051649)	2335	13	2.38	+	5.46	4.41E-08	2.79E-05
protein localization (GO:0008104)	2063	11	2.10	+	5.23	1.41E-06	4.74E-04
nitrogen compound transport (GO:0071705)	1708	9	1.74	+	5.17	2.20E-05	5.19E-03
nucleic acid metabolic process (GO:0090304)	2217	11	2.26	+	4.87	2.88E-06	8.75E-04
macromolecule localization (GO:0033036)	2496	12	2.55	+	4.71	1.04E-06	3.74E-04
cellular localization (GO:0051641)	2985	14	3.04	+	4.60	7.80E-08	4.41E-05
organic substance catabolic process (GO:1901575)	1769	8	1.80	+	4.44	2.19E-04	4.13E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2880	13	2.94	+	4.43	5.37E-07	2.17E-04
cellular catabolic process (GO:0044248)	1812	8	1.85	+	4.33	2.59E-04	4.76E-02
organic substance transport (GO:0071702)	2079	9	2.12	+	4.25	1.04E-04	2.09E-02
negative regulation of metabolic process (GO:0009892)	3095	13	3.16	+	4.12	1.25E-06	4.29E-04
nucleobase-containing compound metabolic process (GO:0006139)	2705	11	2.76	+	3.99	2.01E-05	4.88E-03
cellular biosynthetic process (GO:0044249)	2715	11	2.77	+	3.97	2.08E-05	4.98E-03
organic substance biosynthetic process (GO:1901576)	2803	11	2.86	+	3.85	2.82E-05	6.20E-03
biosynthetic process (GO:0009058)	2865	11	2.92	+	3.77	3.48E-05	7.53E-03
heterocycle metabolic process (GO:0046483)	2891	11	2.95	+	3.73	3.79E-05	8.10E-03
cellular aromatic compound metabolic process (GO:0006725)	2937	11	2.99	+	3.67	4.41E-05	9.16E-03
cellular component biogenesis (GO:0044085)	2754	10	2.81	+	3.56	1.58E-04	3.09E-02
cellular nitrogen compound metabolic process (GO:0034641)	3395	12	3.46	+	3.47	2.74E-05	6.09E-03
organic cyclic compound metabolic process (GO:1901360)	3182	11	3.24	+	3.39	9.37E-05	1.92E-02
regulation of gene expression (GO:0010468)	4922	16	5.02	+	3.19	6.58E-07	2.60E-04
transport (GO:0006810)	4476	14	4.56	+	3.07	1.27E-05	3.25E-03
establishment of localization (GO:0051234)	4631	14	4.72	+	2.96	1.93E-05	4.76E-03
negative regulation of biological process (GO:0048519)	5501	15	5.61	+	2.67	2.47E-05	5.73E-03
regulation of macromolecule metabolic process (GO:0060255)	6340	17	6.46	+	2.63	3.08E-06	9.20E-04
regulation of metabolic process (GO:0019222)	6874	18	7.01	+	2.57	1.14E-06	4.01E-04
